<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/card_padding">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_elevation_margin"
        android:layout_margin="@dimen/card_elevation_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/4/1992"
                android:textStyle="bold"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/mag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1.5"
                android:textStyle="bold"
                android:textColor="@color/textColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout"
                android:layout_below="@id/date"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/latlong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.123 43.123123"
                    android:textColor="@color/textColor"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>



            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout"
                android:text="www.google.com"
                android:layout_marginTop="7dp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:autoLink="web"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>